<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Products</title>
    <style>
        body {
            background-color: #4e2804;
            font-family: 'Playfair Display', serif;
        }

        #our {
            text-align: center;
            font-size: 40px;
            color: white;
        }

        .navbar-brand {
            color: rgba(255, 192, 167, 0.932);
            font-size: 35px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            letter-spacing: 2px;
            position: absolute;
            top: 10px;
            left: 50px;

        }

        #info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 2fr));
            grid-column-gap: 100px;
            grid-row-gap: 80px;
            margin-left: 50px;
            margin-right: 50px;
        }

        #info img {
            width: 100%;
        }

        .img {
            box-sizing: border-box;
            box-shadow: 20px 15px 20px rgba(0, 0, 0, 0.5);
            margin-top: 50px;
            transition: transform 0.2s ease-in-out;
            height: 480px;
            border-radius:20px ;
        }
        
        .img:hover {
            box-shadow: none;
            background-color: rgb(89, 86, 86);
            transform: translateY(-20px);
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
           

        }

        button {
            padding: 20px;
            font-weight: bold;
            background: #f9ba6c;
            color: balck;
            border: none;
            box-shadow: 12px 10px 12px rgba(0, 0, 0, 0.5);
           text-align: center;
            margin-bottom: 10px;
            border-radius: 20px;
        }

        button:hover {
            background-color: #f5f5f5;

        }

        .img-desc {
            text-align: center;
            font-size: 20px;
            color: #cccccc;


        }

        @media (max-width: 710px) {

            .navbar-brand {
                font-size: 15px;
                top: 20px;
                left: 15px;
            }
        }
    </style>
</head>

<body>
    <p class="navbar-brand" href="#">ShoesStore</p><br><br>
    <h1 id="our">Our Products</h1>
    <hr style="background-color: white; height: 1.8px; width:180px;">
    <div id="info">

        <div class="img">
            <img src="./1/1.png">
            <div class="img-desc">
                <h4>Blue Canvas Shoes</h4>
                <p><b>Price:</b> Rs. 500/-</p>
                <button>Add to cart</button>
            </div>
        </div>

        <div class="img">
            <img src="./1/2.jpg">
            <div class="img-desc">
                <h4>White Sports Shoes</h4>
                <p><b>Price:</b> Rs. 700/-</p>
                <button>Add to cart</button>
            </div>
        </div>

        <div class="img">
            <img src="./1/3.jpg">
            <div class="img-desc">
                <h4>Black Formal Lace Shoes</h4>
                <p><b>Price:</b> Rs. 600/-</p>
                <button>Add to cart</button>
            </div>
        </div>

        <div class="img">
            <img src="./1/4.jpg">
            <div class="img-desc">
                <h4>Brown Formal Shoes</h4>
                <p><b>Price:</b> Rs. 650/-</p>
                <button>Add to cart</button>
            </div>
        </div>

        <div class="img">
            <img src="./1/5.jpg">
            <div class="img-desc">
                <h4>White Football Shoes</h4>
                <p><b>Price:</b> Rs. 750/-</p>
                <button>Add to cart</button>
            </div>
        </div>

        <div class="img">
            <img src="./1/6.jpg">
            <div class="img-desc">
                <h4><b>Brown Formal Shoes</h4>
                <p><b>Price:</b> Rs. 600/-</p>
                <button>Add to cart</button>
            </div>
        </div>
    </div>
</body>

</html>